<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="学习Git使用, 前端,java,指弹，阅读，文艺等"><meta name="description" content="上帝是虚无的神灵，心灵是自己的上帝"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>学习Git使用 | CodeCheng</title><link rel="icon" type="image/png" href="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210414154030.webp"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><style lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#fff;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()</script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="CodeCheng" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css"><link rel="stylesheet" href="/css/prism-line-numbers.css"></head><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><script>fetch("https://v1.hitokoto.cn").then(function(t){return t.json()}).then(function(t){document.getElementById("hitokoto").innerText=t.hitokoto+"——【"+t.from+"】"}).catch(function(t){console.error(t)})</script><script>"1"===localStorage.getItem("dark")?document.body.classList.add("dark"):22<=(new Date).getHours()||(new Date).getHours()<7?document.body.classList.add("dark"):matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><a onclick="switchNightMode()" id="sma"><i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i></a><script src="/js/click_show_text.js"></script><div id="loading-container"><p class="loading-text">慢慢来，是种诚意，加载中 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210414154030.webp" class="logo-img" alt="LOGO"> <span class="logo-span">CodeCheng</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>归档</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>文章标签</span></a></li><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>文章分类</span></a></li><li><a href="/archives"><i class="fas fa-archive" style="margin-top:-20px;zoom:.6"></i> <span>时间轴</span></a></li><li><a href="/map"><i class="fas fa fa-globe" style="margin-top:-20px;zoom:.6"></i> <span>疫情地图</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>时光墙</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a target="_blank" rel="noopener" href="https://www.meipai.com/user/1477761774"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>我的视频</span></a></li><li><a href="/books"><i class="fas fa-book" style="margin-top:-20px;zoom:.6"></i> <span>喜欢的书</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><span>更多资源</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/navigate"><i class="fas fa-location-arrow" style="margin-top:-20px;zoom:.6"></i> <span>资源查找</span></a></li><li><a target="_blank" rel="noopener" href="https://ck_cheng.gitee.io/"><i class="fas fa-compass" style="margin-top:-20px;zoom:.6"></i> <span>网址导航</span></a></li><li><a target="_blank" rel="noopener" href="https://pc.woozooo.com/mydisk.php"><i class="fas fa fa-folder" style="margin-top:-20px;zoom:.6"></i> <span>软件下载</span></a></li><li><a href="/null"><i class="fas fa fa-gamepad" style="margin-top:-20px;zoom:.6"></i> <span>文章整理</span></a></li><li><a target="_blank" rel="noopener" href="https://wenyan.online/navigate/PlaneWars/index.htm"><i class="fas fa-space-shuttle" style="margin-top:-20px;zoom:.6"></i> <span>飞机大战</span></a></li></ul></li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a><li id="fullscreen_li" class="fullscreen"><a href="javascript:void(0);" class="modal-trigger waves-effect waves-light"><i id="fullscreen" class="fas fa-expand-arrows-alt" title="全屏" style="zoom:.65"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210414154030.webp" class="logo-img circle responsive-img"><div class="logo-name">CodeCheng</div><div class="logo-desc">上帝是虚无的神灵，心灵是自己的上帝</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 归档<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/tags" style="margin-left:50px"><i class="fa fas fa-tags" style="position:absolute;left:28px"></i> <span>文章标签</span></a></li><li><a href="/categories" style="margin-left:50px"><i class="fa fas fa-bookmark" style="position:absolute;left:28px"></i> <span>文章分类</span></a></li><li><a href="/archives" style="margin-left:50px"><i class="fa fas fa-archive" style="position:absolute;left:28px"></i> <span>时间轴</span></a></li><li><a href="/map" style="margin-left:50px"><i class="fa fas fa fa-globe" style="position:absolute;left:28px"></i> <span>疫情地图</span></a></li></ul></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 时光墙<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a target="_blank" rel="noopener" href="https://www.meipai.com/user/1477761774" style="margin-left:50px"><i class="fa fas fa-film" style="position:absolute;left:28px"></i> <span>我的视频</span></a></li><li><a href="/books" style="margin-left:50px"><i class="fa fas fa-book" style="position:absolute;left:28px"></i> <span>喜欢的书</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fas fa-fw fa-link"></i> 更多资源<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/navigate" style="margin-left:50px"><i class="fa fas fa-location-arrow" style="position:absolute;left:28px"></i> <span>资源查找</span></a></li><li><a target="_blank" rel="noopener" href="https://ck_cheng.gitee.io/" style="margin-left:50px"><i class="fa fas fa-compass" style="position:absolute;left:28px"></i> <span>网址导航</span></a></li><li><a target="_blank" rel="noopener" href="https://pc.woozooo.com/mydisk.php" style="margin-left:50px"><i class="fa fas fa fa-folder" style="position:absolute;left:28px"></i> <span>软件下载</span></a></li><li><a href="/null" style="margin-left:50px"><i class="fa fas fa fa-gamepad" style="position:absolute;left:28px"></i> <span>文章整理</span></a></li><li><a target="_blank" rel="noopener" href="https://wenyan.online/navigate/PlaneWars/index.htm" style="margin-left:50px"><i class="fa fas fa-space-shuttle" style="position:absolute;left:28px"></i> <span>飞机大战</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210416183007.png)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">学习Git使用</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px;background-color:rgb(255,255,255,.7);border-radius:10px;box-shadow:0 10px 35px 2px rgba(0,0,0,.15),0 5px 15px rgba(0,0,0,.07),0 2px 5px -5px rgba(0,0,0,.1)!important}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Git/"><span class="chip bg-color">Git</span></a> <a href="/tags/%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"><span class="chip bg-color">部署项目</span></a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD/"><span class="chip bg-color">基本技能</span></a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"><span class="chip bg-color">分布式版本控制</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" class="post-category">分布式版本控制</a> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/Gitee/" class="post-category">Gitee</a> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/Gitee/%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD/" class="post-category">基本技能</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2021-04-16</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2021-04-16</div><div class="info-break-policy"><i class="fa fa-pencil"></i> 作者: CodeCheng</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 3.1k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 12 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><h1 id="git使用学习"><a href="#git使用学习" class="headerlink" title="git使用学习"></a>git使用学习</h1><h2 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h2><h3 id="1-windows"><a href="#1-windows" class="headerlink" title="1. windows"></a>1. windows</h3><ul><li>安装客户端<ul><li>终端客户端：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></li><li>图形化客户端：<a target="_blank" rel="noopener" href="https://tortoisegit.org/">https://tortoisegit.org/</a></li></ul></li><li>配置环境变量<ul><li>变量名：<code>Git_HOME</code></li><li>变量值：<code>D:\Program Files\Git</code></li><li>Path：<code>%Git_HOME%\bin;</code></li></ul></li></ul><h2 id="二、Git-的配置"><a href="#二、Git-的配置" class="headerlink" title="二、Git 的配置"></a>二、Git 的配置</h2><p>整理了一些常用的 Git 配置操作。</p><pre class="line-numbers language-linux" data-language="linux"><code class="language-linux"># 查看全局配置列表
git config --global -l
# 查看局部配置列表
git config --local -l

# 查看已设置的全局用户名/邮箱
git config --global --get user.name
git config --global --get user.email

# 设置全局用户名/邮箱
git config --global user.name "输入你的用户名"
git config --global user.email "输入你的邮箱"

# 设置本地当前工作区仓库用户名/邮箱
git config --local user.name "输入你的用户名"
git config --local user.email "输入你的邮箱"

# 删除配置
git config --unset --global user.name
git config --unset --global user.email

# 文件权限的变动也会视为改动, 可通过以下配置忽略文件权限变动
git config core.fileMode false

# 文件大小写设为敏感, git默认是忽略大小写
git config --global core.ignorecase false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="三、初始化仓库"><a href="#三、初始化仓库" class="headerlink" title="三、初始化仓库"></a>三、初始化仓库</h2><p>即新建一个工程，将它关联上 GitHub 上的仓库，最后提交这个新建的工程到 GitHub 中。</p><h3 id="1-前置工作"><a href="#1-前置工作" class="headerlink" title="1. 前置工作"></a>1. 前置工作</h3><p>在 Gitee 上手动创建一个仓库，比如名字叫<strong>CodeChengCompany</strong>。</p><h3 id="2-操作步骤"><a href="#2-操作步骤" class="headerlink" title="2. 操作步骤"></a>2. 操作步骤</h3><h2 id="git上传本地项目文件步骤-实操一下"><a href="#git上传本地项目文件步骤-实操一下" class="headerlink" title="git上传本地项目文件步骤(实操一下)"></a>git上传本地项目文件步骤(实操一下)</h2><pre class="line-numbers language-none"><code class="language-none">依次在本地执行如下的命令：

bash# 如果本地已经新建好了 CodeChengCompany 目录，则跳过该命令，直接 cd 到 hello-world 目录下
mkdir CodeChengCompany

# 进入目标工程的根目录
cd CodeChengCompany

# 初始化本地仓库：会在当前目录生成 .git 隐藏项目
git init

# 提交时转换成 unix 风格的换行符，检出时不转换（看各人习惯设置）
git config --global core.autocrlf input

# 添加要 push 到远程仓库的文件或文件夹（全部就写 git add .）
git add xxx

# 提交文件到本地库
git commit -m "first commit"

# 关联远程仓库
git remote add origin https://gitee.com/ck_cheng/code-cheng-company.git

# 将本地仓库 push 到远程仓库
git push -u origin master                                  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>写的静态页面：地址：<a target="_blank" rel="noopener" href="https://gitee.com/ck_cheng/code-cheng-company.git">https://gitee.com/ck_cheng/code-cheng-company.git</a></p><p><img src="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210416183151.png"></p><h2 id="1-git-init"><a href="#1-git-init" class="headerlink" title="1.git init"></a>1.git init</h2><p>成功后会出现一个 .git 的隐藏文件夹</p><h2 id="2-git-add-代表所有文件都添加"><a href="#2-git-add-代表所有文件都添加" class="headerlink" title="2.git add . //      .代表所有文件都添加"></a>2.git add . // .代表所有文件都添加</h2><p>添加到缓存区</p><h2 id="3-git-commit-m-“版本号”"><a href="#3-git-commit-m-“版本号”" class="headerlink" title="3.git commit -m “版本号”"></a>3.git commit -m “版本号”</h2><p>引号里面是备注信息，随便写</p><h2 id="4-gitee-新建仓库"><a href="#4-gitee-新建仓库" class="headerlink" title="4.gitee 新建仓库"></a>4.gitee 新建仓库</h2><p>关联远程仓库，最好创建一个和文件夹同名的仓库</p><h2 id="5-git-remote-add-origin-仓库地址"><a href="#5-git-remote-add-origin-仓库地址" class="headerlink" title="5.git remote add origin + 仓库地址"></a>5.git remote add origin + 仓库地址</h2><p>复制地址，执行关联命令</p><h2 id="6-git-pull-–rebase-origin-master"><a href="#6-git-pull-–rebase-origin-master" class="headerlink" title="6. git pull –rebase origin master"></a>6. git pull –rebase origin master</h2><p>如果 gitee 仓库创建的额时候有 README.MD 文件，则先拉取代码，如果仓库是空的则跳过。</p><h2 id="7-git-push-u-origin-master"><a href="#7-git-push-u-origin-master" class="headerlink" title="7.git push -u origin master"></a>7.git push -u origin master</h2><p>提交到远程仓库</p><h3 id="最后查看仓库即可"><a href="#最后查看仓库即可" class="headerlink" title="最后查看仓库即可"></a>最后查看仓库即可</h3><h2 id="注意要点和一些总结"><a href="#注意要点和一些总结" class="headerlink" title="注意要点和一些总结"></a>注意要点和一些总结</h2><p>在实践过程中，由于在 Gitee 上手动创建的仓库包括：README.md 文件，而本地仓库没有此文件，则在执行 <code>git push -u origin master</code> 命令前，需要先做如下两步：</p><p>第一步：可以通过如下命令进行代码合并【注：pull = fetch + merge】。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bashgit pull --rebase origin master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>执行上面代码后可以看到本地代码库中多了 README.md 文件。</p><p>第二步：此时再执行语句 <code>git push -u origin master</code> 即可完成代码上传到 Gitee.</p><h2 id="四、克隆仓库"><a href="#四、克隆仓库" class="headerlink" title="四、克隆仓库"></a>四、克隆仓库</h2><p>即将 Gitee 上的代码下载到本地，注意不是简单的 Download ZIP，那样下载的代码没有与远程仓库建立关联，无法做版本维护。</p><p>这里用的命令就是 <code>clone</code>。</p><pre class="line-numbers language-none"><code class="language-none"># https 协议
git clone https://gitee.com/ck_cheng/code-cheng-company.git

# SSH 协议（一般不用）
git clone git@gitee.com:yourGitheeID/CodechengCompany.git

# 克隆指定分支， -b 指定分支名字，实际上是克隆所有分支并切换到 develop 分支上
git clone -b develop https://gitee.com/ck_cheng/code-cheng-company.git

# --single-branch 完全只克隆指定分支
git clone -b develop --single-branch https://gitee.com/ck_cheng/code-cheng-company.git

# 指定克隆后的文件夹名称
git clone https://gitee.com/ck_cheng/code-cheng-company.git new-Code-cheng-Company

# 克隆深度为1，只克隆指定分支，历史记录只克隆最后一条，减少克隆时间
git clone --depth=1 https://gitee.com/ck_cheng/code-cheng-company.git<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="五、查看工作区状态"><a href="#五、查看工作区状态" class="headerlink" title="五、查看工作区状态"></a>五、查看工作区状态</h2><p>查看本地工作区的状态。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 查看当前工作区暂存区变动，等同 git status --long
git status

# 以短格式给出输出
git status -s

# 显示已忽略的文件
git status --ignored

# 查询工作区中是否有 stash 存在（暂存的东西），有则提醒该工作区有几个 stash
git status --show-stash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="六、查看日志"><a href="#六、查看日志" class="headerlink" title="六、查看日志"></a>六、查看日志</h2><p>查看日志，经常用的命令。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 查看完整历史提交记录
git log

# 查看前 N 次提交记录
git log -2

# 查看前 N 次提交记录，包括 diff
git log -p -2

# 查看指定作者历史记录
git log --author=&lt;your_name&gt;

# 查看指定文件的历史提交记录
git log &lt;file&gt;

# 只显示合并日志
git log --merges

# 以图形查看日志记录，--oneline 可选，表示输出概要日志
git log --graph --oneline

# 列出提交者代码贡献数量，打印作者和贡献数量
git shortlog -sn

# 以提交贡献数量排序并打印出 message
git shortlog -n<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="七、分支操作"><a href="#七、分支操作" class="headerlink" title="七、分支操作"></a>七、分支操作</h2><h3 id="1-查看分支"><a href="#1-查看分支" class="headerlink" title="1. 查看分支"></a>1. 查看分支</h3><pre class="line-numbers language-none"><code class="language-none"># 查看所有分支
git branch -a

# 查看本地分支
git branch

# 查看远端分支
git branch -r

# 查看本地分支所关联的远程分支
git branch -vv<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-删除分支"><a href="#2-删除分支" class="headerlink" title="2. 删除分支"></a>2. 删除分支</h3><p>比较常用的是删除本地分支，重命名分支，删除远程分支。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 删除本地分支，参数 -d 若是大写就等同多了--force，强制执行
git branch -d &lt;branch_name&gt;

# 移动或者重命名本地分支，参数 -m 若是大写就等同多了--force，强制执行
git branch -m &lt;old_branch_name&gt; &lt;new_branch_name&gt;

# 删除远程分支
git push origin -d &lt;branch_name&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="3-切换分支"><a href="#3-切换分支" class="headerlink" title="3. 切换分支"></a>3. 切换分支</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 切换到某一个本地分支
git checkout &lt;branch_name&gt;

# 切换远端分支（通常是本地没有远端的分支记录才会使用此命令，反之不建议）
git checkout --track origin/&lt;branch_name&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="4-合并分支"><a href="#4-合并分支" class="headerlink" title="4. 合并分支"></a>4. 合并分支</h3><p>合并分支的操作一般借助可视化工具来做，纯命令的方式我不太熟练。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 将 feature/v1.0.0 分支代码合并到 develop
git checkout develop
git merge feature/v1.0.0

# 以安静模式合并，把 develop 分支合并到当前分支并不输出任何信息
git merge develop -q

# 合并不编辑消息，跳过交互
git merge develop --no-edit

# 合并分支后不进行提交
git merge develop --no-commit

# 退出合并，恢复到合并之前的状态
git merge --abort<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="八、文件暂存"><a href="#八、文件暂存" class="headerlink" title="八、文件暂存"></a>八、文件暂存</h2><p>应用场景：在当前分支开发时，临时需要切换到其他分支修改 Bug，但此时又不想提交当前分支上开发到一半的代码（切换分支必须把当前工作内容提交，否则无法切换），这个时候就可以用到 <code>git stash</code>。</p><p>强烈建议给每个 stash 添加描述信息！！！</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 暂存当前工作区内容
git stash

# 暂存时添加描述信息，推荐使用此命令
git stash push -m "更改了 xx"

# 暂存包含没有被 Git 追踪的文件
git stash -u

# 查看当前暂存列表
git stash list

# 恢复修改工作区内容, 会从 git stash list 移除掉
git stash pop # 恢复最近一次保存内容到工作区，默认会把暂存区的改动恢复到工作区
git stash pop stash@{1} # 恢复指定 id， 通过 git stash list 可查到

# 与 pop 命令一致，唯一不同的是不会从 git stash list 移除掉
git stash apply

# 清空所有保存（慎用）
git stash clear

# 清空指定 stash id, 如果 drop 后面不指定 id 则清除最近的一次
git stash drop stash@{0}
git stash drop  # 清除最近一次

# 想看 stash 做了什么改动，类似简化版的 git diff
git stash show stash@{0}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="九、查看文件-diff"><a href="#九、查看文件-diff" class="headerlink" title="九、查看文件 diff"></a>九、查看文件 diff</h2><p><code>git diff</code> 命令用于查看文件内容之间差异，对于这个命令，在终端比对用的不是很频繁，除了少量改动的时侯可能会用这个看看。</p><p>其他情况下我更倾向于用可视化工具来看，因为比对更加直观。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 比较所有文件工作区与暂存区的差异
git diff

# 比较指定文件工作区与暂存区差异
git diff &lt;file&gt;

# 比较两次提交之间的差异
git diff &lt;commit_id1&gt; &lt;commit_id2&gt;

# 显示出所有有差异的文件的详细差异
git diff &lt;branch1&gt; &lt;branch2&gt;

# 将 diff 结果打印到文件
git diff --color master &gt; a.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="十、代码回滚（reset-revert）"><a href="#十、代码回滚（reset-revert）" class="headerlink" title="十、代码回滚（reset/revert）"></a>十、代码回滚（reset/revert）</h2><h3 id="1-reset-方式"><a href="#1-reset-方式" class="headerlink" title="1. reset 方式"></a>1. reset 方式</h3><p>代码回滚中这个命令也是用的很多，而且是 –hard 用的比较多。</p><p>–hard：硬性回滚，简单粗暴，直接抛弃上次提交后的所有本次修改，回滚到之前的样子<br>–soft：软性回滚，可以理解为撤销指定的 commit 记录</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 回滚上一个版本
git reset --hard HEAD^

# 回滚上两个版本
git reset --hard HEAD^^

# 回滚到指定 commit_id，通过 git log 查看
git reset --hard &lt;commit_id&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>如果需要撤销已经 push 到远端的 commit，使远端的仓库也回退到相应的版本，需要在 push 时加上参数 –force：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bashgit push origin &lt;分支名&gt; --force<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="2-revert-方式（优雅）"><a href="#2-revert-方式（优雅）" class="headerlink" title="2. revert 方式（优雅）"></a>2. revert 方式（优雅）</h3><p><code>git revert</code> 撤销某次提交后，它会产生一个新的提交，虽然代码回退了，但是版本依然是向前的，所以，当你用 revert 回退之后，所有人 pull 之后，他们的代码也自动的回退了。</p><pre class="line-numbers language-none"><code class="language-none"># 恢复某次提交的状态，恢复动作本身也创建了一次提交对象
git revert &lt;commit_id&gt;

# 恢复最后一次提交的状态
git revert HEAD<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>但是，要注意以下几点：</p><ul><li>revert 是撤销一次提交，所以后面的 commit_id 是你需要回滚到的版本的上一次提交；</li><li>使用 <code>revert HEAD</code> 是撤销最近的一次提交，如果你最近一次提交是用 revert 命令产生的，那么你再执行一次，就相当于撤销了上次的撤销操作，换句话说，你连续执行两次 <code>revert HEAD</code> 命令，就跟没执行是一样的；</li><li>使用 <code>revert HEAD~1</code> 表示撤销最近 2 次提交，这个数字是从 0 开始的，如果你之前撤销过产生了 commit_id，那么也会计算在内的；</li><li>如果使用 revert 撤销的不是最近一次提交，那么一定会有代码冲突，需要你合并代码，合并代码只需要把当前的代码全部去掉，保留之前版本的代码就可以了。</li></ul><p><code>git revert</code> 命令的好处就是不会丢掉别人的提交，即使你撤销后覆盖了别人的提交，他更新代码后，可以在本地用 reset 向前回滚，找到自己的代码，然后拉一下分支，再回来合并上去就可以找回被你覆盖的提交了。</p><h3 id="3-reset-和-revert-区别"><a href="#3-reset-和-revert-区别" class="headerlink" title="3. reset 和 revert 区别"></a>3. reset 和 revert 区别</h3><ul><li><code>git revert</code> 是用一次新的 commit 来回滚之前的 commit，<code>git reset</code> 是直接删除指定的 commit。</li><li>在回滚这一操作上看，效果差不多。但是在日后继续 merge 以前的老版本时有区别。因为 <code>git revert</code> 是用一次逆向的 commit「中和」之前的提交，因此日后合并老的 branch 时，导致这部分改变不会再次出现，但是 <code>git reset</code> 是直接把某些 commit 在某个 branch 上删除，因而和老的 branch 再次 merge 时，这些被回滚的 commit 应该还会被引入。</li><li><code>git reset</code> 是把 HEAD 向后移动了一下，而 <code>git revert</code> 是 HEAD 继续前进，只是新的 commit 的内容和要 revert 的内容正好相反，能够抵消要被 revert 的内容。</li></ul><h2 id="十一、管理远程仓库"><a href="#十一、管理远程仓库" class="headerlink" title="十一、管理远程仓库"></a>十一、管理远程仓库</h2><p>通常使用 <code>git remote</code> 命令来管理远程仓库。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bash# 查看远程仓库服务器，一般打印 origin，这是 Git 给你克隆的仓库服务器的默认名字
# 一般只会显示 origin，除非你有多个远程仓库地址
git remote

# 指定-v, 查看当前仓库地址
git remote -v

# 添加远程仓库地址 example 是自定义名字
# 添加完后可以通过 git remote 就能看到 example
git remote add example https://gitee.com/ck_cheng/code-cheng-company.git

# 查看指定远程仓库信息
git remote show &lt;branch_name&gt;

# 重命名远程仓库
git remote rename &lt;old_branch_name&gt; &lt;new_branch_name&gt;

# 移除远程仓库
git remote remove &lt;branch_name&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">CodeCheng</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://www.codecheng.com/posts/48926450.html">https://www.codecheng.com/posts/48926450.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">CodeCheng</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Git/"><span class="chip bg-color">Git</span></a> <a href="/tags/%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"><span class="chip bg-color">部署项目</span></a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD/"><span class="chip bg-color">基本技能</span></a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"><span class="chip bg-color">分布式版本控制</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210414154344.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210414154346.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.webp) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"Pkh47V5siKfh5mOj3G8XkGlM-gzGzoHsz",appKey:"9SIyvvIvety50TNitxbazAMg",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i> &nbsp;本篇</div><div class="card"><a href="/posts/48926450.html"><div class="card-image"><img src="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210416183007.png" class="responsive-img" alt="学习Git使用"> <span class="card-title">学习Git使用</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-04-16</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" class="post-category">分布式版本控制</a> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/Gitee/" class="post-category">Gitee</a> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/Gitee/%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD/" class="post-category">基本技能</a></span></div></div><div class="card-action article-tags"><a href="/tags/Git/"><span class="chip bg-color">Git</span></a> <a href="/tags/%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"><span class="chip bg-color">部署项目</span></a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD/"><span class="chip bg-color">基本技能</span></a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"><span class="chip bg-color">分布式版本控制</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/b191fb6f.html"><div class="card-image"><img src="https://codecheng-1305009997.cos.ap-chengdu.myqcloud.com/img/20210414154935.webp" class="responsive-img" alt="Andriod学习笔记"> <span class="card-title">Andriod学习笔记</span></div></a><div class="card-content article-content"><div class="summary block-with-text">学习安卓开发的一些笔记</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-04-12</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" class="post-category">移动应用开发</a> <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/Andriod/" class="post-category">Andriod</a> <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/Andriod/java/" class="post-category">java</a></span></div></div><div class="card-action article-tags"><a href="/tags/Andriod/"><span class="chip bg-color">Andriod</span></a> <a href="/tags/java/"><span class="chip bg-color">java</span></a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"><span class="chip bg-color">移动应用开发</span></a></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>.ititle{margin:15px 0;text-align:center;font-family:'Architects Daughter',cursive}.ipage{line-height:30px;margin:0 auto;padding:15px 32px 29px;background-color:#f9f9f9;box-shadow:0 2px 5px 0 rgba(0,0,0,.26);-moz-border-radius-bottomleft:20px 500px;-moz-border-radius-bottomright:500px 30px;-moz-border-radius-topright:5px 100px;-webkit-border-bottom-left-radius:20px 500px;-webkit-border-bottom-right-radius:64px 10px;-webkit-border-top-right-radius:5px 100px;border-bottom-left-radius:20px 500px;border-bottom-right-radius:64px 10px;border-top-right-radius:5px 100px;-webkit-background-size:100% 30px;-moz-box-shadow:0 2px 10px 1px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 10px 1px rgba(0,0,0,.2);text-shadow:0 1px 0 #f6ef97;position:relative}.izhengwen{position:relative;top:0;left:0;z-index:2;height:auto;background:repeating-linear-gradient(to bottom,#f9f9f9,#f9f9f9 31px,#6ba2d8 1px,#f9f9f9);background-size:100% 32px}#articleContent p{margin:0}.ititle{font-family:'Architects Daughter',cursive;font-size:1.45rem!important;padding:10px auto}.izhengwen p{position:relative;line-height:2.2rem!important;text-indent:2em;font-family:'Architects Daughter',cursive!important;font-size:1.45rem!important}.ipage::before{content:" ";display:inline-block;position:absolute;top:0;bottom:0;right:52px;z-index:4;width:4px;height:100%;border-left:1px solid #fca1a1}.izhengwen p:nth-child(odd):before{content:" ";display:inline-block;position:absolute;top:0;left:-16px;z-index:3;width:24px;height:24px;background-color:#fff;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;box-shadow:inset 0 2px 5px 0 rgba(0,0,0,.26)}.ipage:after{content:" ";display:inline-block;position:absolute;top:0;bottom:0;left:52px;z-index:3;width:4px;height:100%;border-left:4px double #fca1a1}.ipage p{padding:0 2em;color:#333!important}body.dark .ipage{opacity:.85}@media only screen and (max-width:600px){.ipage{padding:15px 23px 29px}.ipage:after{left:36px}.ipage::before{right:36px}.ipage p{padding:0 .9em}}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2021</span> <span id="year">2021</span> <a href="/about" target="_blank">CodeCheng</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">45.7k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2021",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"2","24","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">黔ICP备2021001761号-1</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/Daly2021/Daly2021.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:2574833532@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2574833532" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2574833532" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a><a href="https://space.bilibili.com/70319039" class="tooltipped" target="_blank" data-tooltip="访问我的B站" data-position="top" data-delay="50"><i class="fa fa-github"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script></body><div><canvas id="snow" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;pointer-events:none"></canvas></div><script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script><script async src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@latest/source/js/snow.min.js"></script><div id="bg"><canvas></canvas><canvas></canvas><canvas></canvas></div><script src="/js/canva_moving_effect.js"></script><script src="/js/fullscreen.js" type="module"></script><script>"1"===localStorage.getItem("dark")?document.body.classList.add("dark"):22<=(new Date).getHours()||(new Date).getHours()<7?document.body.classList.add("dark"):matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><a onclick="switchNightMode()" id="sma"><i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i></a></html>